{
  "name": "generator-mock",
  "version": "1.0.0",
  "description": "A mock service",
  "files": [
    "generators"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Felipe Moreira dos Santos",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^5.9.0",
    "yo": "^4.3.1"
  }
}
